{
  "ConnectionStrings": {
    "CBA_Database": "Server=DESKTOP-LQL8MP7\\EXPRESS2019;Initial Catalog=CBAWebAppDb;Integrated Security=True"
  },
  "EmailConfig": {
    "FromAddress": "testuser@cbanewzealand.org.nz",
    "FromName": "Invoice - Canterbury & New Zealand Business Association",
    "LocalDomain": "cbanewzealand.onmicrosoft.com",
    "MailServerAddress": "smtp.office365.com",
    "MailServerPort": "587",
    "UserId": "testuser@cbanewzealand.org.nz",
    "UserPassword": "123@change"
  },
  "PdfService": {
    "DefaultTemplate": "DefaultInvoiceTemplate.html"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
