{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PdfService": {
    "OverrideIssueEmail": "true",
    "OverrideEmail": ""
  }
}
